PORT = 8001
MONGO_URL = mongodb+srv://utkarsh16103:7FSZxzd9DbeEL8s7@exptr.lio3rsx.mongodb.net/?retryWrites=true&w=majority&appName=ExpTr
JWT_SECRET = secret-123
JWT_REFRESH_SECRET = refresh-secret-456